<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="600.0" style="-fx-background-color: lightblue;" styleClass="welcomeAnchorPane" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminRegistrationController">
   <children>
      <Label layoutX="196.0" layoutY="64.0" text="ADMIN REGISTRATION" textFill="#e40606">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="214.0" layoutY="137.0" promptText="Enter your name" />
      <TextField fx:id="txtUserName" layoutX="214.0" layoutY="226.0" promptText="Enter your Username" />
      <PasswordField fx:id="txtPassword" layoutX="214.0" layoutY="314.0" promptText="Enter your Password" />
      <Button fx:id="btnsubmit" layoutX="252.0" layoutY="374.0" mnemonicParsing="false" onAction="#btnsubmit_click" prefHeight="49.0" prefWidth="72.0" text="Submit" />
      <Button fx:id="btnback" layoutX="477.0" layoutY="374.0" mnemonicParsing="false" onAction="#btnback_click" prefHeight="49.0" prefWidth="59.0" text="Back" />
   </children>
</AnchorPane>
